MUC4
MUC17
BRCA1
USP29
LOC101928841
TPTE
DHRS12
SPATA31C2
ANKRD30A
CMYA5
ZNF491
NAT8B
FTHL18
FSIP2
MUC19
SHOC1
SDR16C5
NAT1
OOSP4B
SLX4
C9orf131
SPATA31C1
SGO1
GOLGA8B
DBNDD1
NPIPB2
CDH15
LOC643802
ZC3H11B
FAM149A
ELOA2
PPP1R15A
NBR1
ETAA1
C2orf16
R3HCC1L
ZAN
TGOLN2
C12orf40
RGPD2
DCD
OR5K4
ZBBX
GBA3
ZNF534
DIAPH3
NBPF11
ADGRV1
LILRB2
NBPF1
GPSM1
CRYBG3
RHD
FLG
CSPP1
APLF
RPTN
UBE2NL
CAST
RFPL4B
TP53TG3C
ESF1
PRAMEF15
BNIP5
FAM47B
SPATA16
MAP10
WASHC2C
XKR5
RMDN2
SAMD15
ZNF99
RNF217
MIS18BP1
POTEJ
TEX15
SLC22A25
ANP32C
NACAD
STEAP1B
BTNL2
CTAGE15
OR8B12
OR4K5
OR1D4
LRRIQ3
MNX1
C1orf229
BDP1
C2orf83
MUC12
AHCTF1
CLBA1
IVL
ZNF33A
DCANP1
OR4P4
CTAG1B
TPD52L3
GZMH
SHCBP1L
WFDC10B
MYH15
MARCHF10
DCAF8L1
OR5B3
ADGRE1
SPATA31D4
ZFAND4
PERM1
APOBEC3G
VWDE
CCP110
APOL5
ORAI3
OR6Q1
OR6B3
OR6B2
OR5T2
OR5K1
OR5D18
OR5AL1
OR52I2
OR51T1
OR4N4
OR4K5
OR4K3
OR4C16
OR4A15
OR3A3
OR2L2
OR2H2
OR2G2
OR2C3
OR2A14
OR1G1
OR13G1
OR13F1
OR11L1
OR10W1
OR10H5
OR10H2
OR10H1
OR10G4
